<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <style>
        .samsung{
          height: 200px;
          width: 150px;
        }
        .techno{
          height: 200px;
          width: 200px;
        }
        .alcatel{
          height: 200px;
          width: 150px;
        }
        .apple{
          height: 200px;
          width: 150px;
        }
        .blackberry{
          height: 200px;
          width: 150px;
        }
        .cat{
          height: 200px;
          width: 150px;
        }
        .htc{
          height: 200px;
          width: 150px;
        }
        .huawei{
          height: 200px;
          width: 200px;
        }
        .lg{
          height: 200px;
          width: 150px;
        }
        .motrola{
          height: 200px;
          width: 150px;
        }
        .nokia{
          height: 200px;
          width: 150px;
        }
        .sony{
          height: 200px;
          width: 150px;
        }
        .xiamoi{
          height: 200px;
          width: 250px;
        }
        .ztc{
          height: 200px;
          width: 150px;
        }
        #row1{
          margin-left: 20px;
        }
        #row2{
          margin-left: 20px;
        }
        #row3{
          margin-left: 20px;
        }
        #row4{
          margin-left: 20px;
        }
        </style>
    </head>
    <body>
      <div class="content">
    
        <nav class="navbar navbar-dark navbar-expand-sm bg-info sticky-top">
          <div class="container">
          <a href="/" class="navbar-brand"><i class="fas fa-blog"></i> &nbsp;
            WireLess
          </a>
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
        
        
          <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a href="index.html" class="nav-link active">
                      Home
                  </a>
              </li>
              <li class="nav-item">
                  <a href="about us.html" class="nav-link active">
                      About
                  </a>
              </li>
              <li class="nav-item">
                  <a href="Gallery.html" class="nav-link active">
                      Gallery
                  </a>
              </li>
              <li class="nav-item">
                  <a href="sitemap.html" class="nav-link active">
                      Site map
                  </a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link active">
                   Contact Us
                </a>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link active">
                  Login
              </a>
          </li>
          </ul>
          </div>
        
        
        
        </div>
        </nav>
        <div class="row row-cols-2" id="row1">
            <div class="col">
              <img class="samsung" src="pics/APPLE IPHONE 7.jpg" alt="">
              <b><p style="margin-left: 50px;">APPLE IPHONE 7</p></b>
              <b><p style="margin-left: 40px;">Price:$150</p></b>
              
           <p>________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
        
            </div>
            <div class="col">
              <img class="techno" src="pics/APPLE IPHONE 14.jpg" alt="">
              <b><P style="margin-left: 60px;">APPLE IPHONE 14</P></b>
              <b><p style="margin-left: 60px;">Price: $170</p></b>
              
              </div>
        <div class="row row-cols-2" id="row2">
          <div class="col">
            <img class="blackberry" src="pics/APPLE IPHONE 14 PRO MAX.JPG" alt="">
            <b><p style="margin-left: 30px;">APPLE IPHONE 14 pro max</p></b>
            <b><p style="margin-left: 30px;">Price: $130</p></b><br><br>
            
            
            <p>___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
        </div>
          <div class="col">
            <img class="cat" src="pics/APPLE IPHONE 6.jpg" style="margin-left: 300px;" alt="">
            <b><p  style="margin-left: 330px;">APPLE IPHONE 6</p></b>
            <b><p  style="margin-left: 330px;">Price: $110</p></b>
            
            
          </div>
          </div>
        <div class="row row-cols-2" id="row3">
          <div class="col">
            <img class="lg" src="APPLE IPHONE 11.jpg" alt="">
            <b><p style="margin-left: 30px;">APPLE IPHONE 11</p></b>
            <b><p style="margin-left: 30px;">Price: $200</p></b><br><br>
            
            
            <p>____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
          </div>
          <div class="col">
            <img class="motrola" src="pics/APPLE IPHONE 13.jpg" style="margin-left: 300px;" alt="">
            <b><p style="margin-left: 370px;">APPLE IPHONE 13</p></b>
            <b><p style="margin-left: 370px;">Price: $150</p></b>
            
          </div>
         </div>
        <div class="row row-cols-2" id="row4">
          <div class="col">
            <img class="sony" src="pics/APPLE IPHONE 14.jpg" alt="">
            <b><p style="margin-left: 30px;">APPLE IPHONE XR</p></b>
            <b><p style="margin-left: 30px;">Price: $150</p></b><br><br>
            <p>______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
          </div>
          <div class="col">
            <img class="xiamoi" src="pics/APPLE IPHONE 12.jpg" style="margin-left: 300px;" alt="">
            <b><P style="margin-left: 380px;">APPLE IPHONE 12</P></b>
            <b><P style="margin-left: 380px;">Price: $200</P></b>
          </div>
        </div>
</body>
</html>