<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style2.css">
  
  <style>
    #img1{
  height: 200px;
  width: 150px;
}
#img2{
  height: 200px;
  width: 150px;
}
#img3{
  height: 200px;
  width: 150px;
}
#img4{
  height: 200px;
  width: 150px;
}
#img5{
  height: 200px;
  width: 150px;
}
#img6{
  height: 200px;
  width: 150px;
}
#img7{
  height: 200px;
  width: 150px;
}
#img8{
  height: 200px;
  width: 150px;
}
#img9{
  height: 200px;
  width: 150px;
}
#img10{
  height: 200px;
  width: 150px;
}
#img11{
  height: 200px;
  width: 150px;
}
#img12{
  height: 200px;
  width: 150px;
}
#img13{
  height: 200px;
  width: 150px;
}
#img14{
  height: 200px;
  width: 150px;
}
#img15{
  height: 200px;
  width: 150px;
}
#img16{
  height: 200px;
  width: 150px;
}
#img17{
  height: 200px;
  width: 150px;
}
#img18{
  height: 200px;
  width: 150px;
}
h3{
  font-size: 50px
}

h1{
font-family:Arial,;
margin-left: 30px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.contact-area {
border-bottom: 1px solid #353C46;
}

.contact-content p {
font-size: 15px;
margin: 30px 0 60px;
position: relative;
}

.contact-content p::after {
background: #353C46;
bottom: -30px;
content: "";
height: 1px;
left: 50%;
position: absolute;
transform: translate(-50%);
width: 80%;
}

.contact-content h6 {
color: #8b9199;
font-size: 15px;
font-weight: 400;
margin-bottom: 10px;
}

.contact-content span {
color: #353c47;
margin: 0 10px;
}

.contact-social {
margin-top: 30px;
}

.contact-social > ul {
display: inline-flex;
}

.contact-social ul li a {
border: 1px solid #8b9199;
color: #8b9199;
display: inline-block;
height: 40px;
margin: 0 10px;
padding-top: 7px;
transition: all 0.4s ease 0s;
width: 40px;
}
#products{
margin-top: 500px;
}

.contact-social ul li a:hover {
border: 1px solid rgb(80, 245, 237);
color: rgb(80, 245, 237);
}

.contact-content img {
max-width: 210px;
}

section, footer {
background: #1A1E25;
color: #868c96;
}
.nav-item a:hover
{
background-color: azure;
transition: all 2s;
color: rgb(21, 170, 163) !important;
}

footer p {
padding: 40px 0;
text-align: center;
}

footer img {
width: 44px;
}
#headphones{
height: 100px;
}
.btn{
margin-left: 100px;
}
#row1{
  margin-left: 20px;
}
#row2{
  margin-left: 20px;
}
#row3{
  margin-left: 20px;
}
#row4{
  margin-left: 20px;
}
#row5{
  margin-left: 20px;
}
#row6{
  margin-left: 20px;
}

</style>
</head>
<body>
  <!--nav start-->
  <div class="content">
    
    <nav class="navbar navbar-dark navbar-expand-sm bg-info sticky-top">
      <div class="container">
      <a href="/" class="navbar-brand"><i class="fa fa-blog"></i> &nbsp;
        WireLess_World
      </a>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
    
    
      <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a href="index.html" class="nav-link active">
                  Home
              </a>
          </li>
          <li class="nav-item">
              <a href="about us.html" class="nav-link active">
                  About
              </a>
          </li>
          <li class="nav-item">
              <a href="Gallery.html" class="nav-link active">
                  Gallery
              </a>
          </li>
          <li class="nav-item">
              <a href="sitemap.html" class="nav-link active">
                  Site map
              </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link active">
               Contact Us
            </a>
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link active">
              Login
          </a>
      </li>
      </ul>
      </div>
    
    
    
    </div>
    
    
    </nav>
  <!--nav end-->
  <h3>GALLERY</h3>
    <div class="row row-col-3" id="row1">
      <div class="col" style="border: none;" >
        <img src="pics/1.jpg"id="img16" alt="...">
        <b><P>I PHONE 11</P></b>
        
      </div>
    <div class="col" style="border: none;" ><img src="pics/2.jpg" id="img17" alt="...">
      <b><P>I PHONE 12</P></b>
      
    </div>
    <div class=" col" style="border: none;" ><img src="pics/3.jpg" id="img18" alt="...">
      <b><P>I PHONE 13</P></b>
    </div> 
  </div>
  <p>______________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
        <div class="row row-col-3" id="row2">
          <div class="col" style="border: none;" ><img src="pics/4.jpg"id="img16" alt="...">
            <b><P>SAMSUNG S22 ULTRA</P></b>
          </div>
        <div class="col" style="border: none;" ><img src="pics/5.jpg" id="img17" alt="...">
          <b><P>SAMSUNG S21 ULTRA</P></b>
        </div>
        <div class=" col" style="border: none;" ><img src="pics/6.jpg" id="img18" alt="...">
          <b><P>SAMSUNG S23 ULTRA</P></b>
        </div> 
      </div>
    <p>______________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
    <br>
    <br>
    <div class="row row-col-3" id="row3">
      <div class="col" style="border: none;" >
        <img src="pics/7.jpg"id="img16" alt="...">
        <b><P>OPPO F21 PRO</P></b>
      </div>
    <div class="col" style="border: none;" >
      <img src="pics/8.jpg" id="img17" alt="...">
      <b><P>OPPO A53 PRO</P></b>
    </div>
    <div class=" col" style="border: none;" >
      <img src="pics/9.jpg" id="img18" alt="...">
      <b><P>OPPO A57 PRO</P></b>
    </div> 
  </div>
    <p>________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
    <br>
    <br>
    <div class="row row-col-3" id="row4">
      <div class="col" style="border: none;" >
        <img src="pics/10.jpg"id="img16" alt="...">
        <b><P>REALME 9</P></b>
      </div>
    <div class="col" style="border: none;" >
      <img src="pics/11.jpg" id="img17" alt="...">
      <b><P>REALME 9i</P></b>
    </div>
    <div class=" col" style="border: none;" >
      <img src="pics/12.jpg" id="img18" alt="...">
      <b><P>REALME v20</P></b>
    </div> 
  </div>
  <p>______________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
         <div class="row row-col-3" id="row5">
        <div class="col" style="border: none;" >
          <img src="pics/13.jpg"id="img16" alt="...">
          <b><P>ONE PLUS 9t</P></b>
        </div>
      <div class="col" style="border: none;" >
        <img src="pics/14.jpg" id="img17" alt="...">
        <b><P>ONE PLUS 8t PRO</P></b>
      </div>
      <div class=" col" style="border: none;" >
        <img src="pics/15.jpg" id="img18" alt="...">
        <b><P>ONE PLUS 7t</P></b>
      </div> 
    <p>_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
    <br>
    <br>
      <div class="row row-col-3" id="row6">
        <div class="col" style="border: none;" >
          <img src="pics/16.jpg"id="img16" alt="...">
          <b><P>INFINIX ZERO X NEO</P></b>
        </div>
      <div class="col" style="border: none;" >
        <img src="pics/17.jpg" id="img17" alt="...">
        <b><P>INFINIX NOTE 12</P></b>
      </div>
      <div class=" col" style="border: none;" >
        <img src="pics/18.jpg" id="img18" alt="...">
        <b><P>INFINIX 5G PRO</P></b>
      </div> 
    </div>
    <br>

    <section class="contact-area" id="contact">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 offset-lg-3">
                  <div class="contact-content text-center">
                    <a  href="/" class="navbar-brand text-info"><i class="fa fa-blog text-info"></i> &nbsp;
                      WireLess_World
                    </a>
                    <p>Wireless World’s mission is ‘Do What’s Right, To Be #1 While Improving Lives’. We use our Core Values to get us there</p>
                    <div class="hr"></div>
                    <h6>Thanks for watching our wireless website!!!</h6>
                    <h6>+923202087067<span>|</span>+923202053134</h6><h6>+923082157704</h6>
                      <div class="contact-social">
                          <ul>
                              <li><a class="hover-target" href=""><i class="fa fa-facebook-f"></i></a></li>
                              <li><a class="hover-target" href=""><i class="fa fa-linkedin-in"></i></a></li>
                              <li><a class="hover-target" href=""><i class="fa fa-github"></i></a></li>
                              <li><a class="hover-target" href=""><i class="fa fa-behance"></i></a></li>
                              <li><a class="hover-target" href=""><i class="fa fa-pinterest-p"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- =============== 1.9 Contact Area End ====================-->
  <!-- =============== 1.9 Footer Area Start ====================-->
  <footer>
      <p>Copyright &copy; 2023                         <a  href="/" class="navbar-brand text-info"><i class="fa fa-blog text-info"></i> &nbsp;WireLess
        All Rights Reserved.</p>
  </footer>
</body>
</html>