<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <style>
     .wraper{
    position: relative;
    width: 400px;
    height: 350px;
    background: transparent;
    border: 2px solid black;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 30px lightgrey;
    display: flex;
    justify-content: center;
    margin-left: 500px;
    margin-top: 150px;
}
.form-box{
  font-size: 1em;
  color: black;
  text-align: center;
}
input{
  border-bottom: 2px solid black;
}
.remember-forget{
  font-size: .9em;
  color: black;
  font-weight: 500px;
  display: flex;
  justify-content: space-between;
}
.btn{
  width: 100px;
  height: 45px;
  background: black;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 6px;
  color: white;
  font-weight: 500px;
  margin-top: 10px;
}
.login-registration{
  font-size: .9em;
  color: black;
  text-align: center;
  margin: 15px;
  font-weight: 500;
}
.registration-link{
  color: black;
  text-decoration: underline;
  font-weight: 600;}
  body{
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
   }

  
  </style>
</head>
<body>
    <div class="wraper"  data-aos="fade-up">
        <div class="form-box login">
          <h2>login</h2>
          <input type="email" placeholder="email" id="email"><br><br>
          <label for="email"></label>
          <input type="password" placeholder="password" id="password">
          <label for="password"></label>
          <div class="remember-forget">
            <label><input type="checkbox">remember me </label>
            <a href="#">Forget password</a>
          </div>
          <button type="submit" onclick="loginfunc()" class="btn">login</button>
          <div class="login-registration">
            <p>Don't have an account <a href="registration.html" class="registration-link">registration</a></p>
          </div>
        </div>
      </div>
      <div class="alert alert-success" id="alert">
        <strong>Success!</strong> This alert box could indicate a successful or positive action.
      </div>
      <script>
 function loginfunc()
 {

  var emailuser = document.getElementById('email').value;
  var userpassword = document.getElementById('password').value;
  if(emailuser !== " " && userpassword !== " ")
  {
    var x=document.getElementById("alert")
    if(x.style.display === "none"){
      x.style.display ="block";
    }

  }
}
$(document).ready(function(){
  $("#alert").hide();
});
 
      </script>

      <script>
        AOS.init();
      </script>
</body>
</html>